<!doctype html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Sprout" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg" href="icon/favicon-bg.svg" />

    <title>Sprout</title>
    <link rel="manifest" href="manifest.json" />
  </head>
  <style>
    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #111418;
    }
    #loading_indicator {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 25% !important;
    }
    #loading_indicator img {
      width: 35vw;
      height: auto;
    }
  </style>
  <body>
    <div id="loading_indicator">
      <img src="icon/favicon-color.svg" alt="Sprout Logo" />
    </div>
    <script src="flutter_bootstrap.js" async></script>
    <script>
      // Ensure the loading indicator is removed when Flutter is ready
      window.addEventListener("flutter-first-frame", function () {
        var loadingIndicator = document.getElementById("loading_indicator");
        if (loadingIndicator) loadingIndicator.remove();
      });
    </script>
  </body>
</html>
