{
  "folders": [
    {
      "path": "../backend",
      "name": "Backend",
    },
    {
      "path": "../frontend",
      "name": "Frontend",
    },
    {
      "path": "../common",
      "name": "Common",
    },
    {
      "path": "..",
      "name": "Workspace",
    },
  ],
  "extensions": {
    "recommendations": ["ionic.ionic"],
  },
  "settings": {
    "files.exclude": {
      "node_modules": true,
      "backend": true,
      "frontend": true,
      "common": true,
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.autoImportFileExcludePatterns": ["@ionic/angular/common", "@ionic/angular/standalone"],
  },
}
