{
  "folders": [
    {
      "path": "../backend",
      "name": "Backend",
    },
    {
      "path": "../frontend",
      "name": "Frontend",
    },
    {
      "path": "..",
      "name": "Workspace",
    },
  ],
  "extensions": {
    "recommendations": [],
  },
  "settings": {
    "files.exclude": {
      "node_modules": true,
      "backend": true,
      "frontend": true,
      "common": true,
    },
    "typescript.tsdk": "Backend\\node_modules\\typescript\\lib",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.autoImportFileExcludePatterns": [],
  },
}
